## Remote MySQL server
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/roqNQZxnuI?user=roqNQZxnuI&password=5oYenPWAUE&serverTimezone=UTC&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
